// Feuille de style de la FAQ
.faq-section {
  // titre de la section
  background-color: var(--couleur-fond-accueil);
  .titre_FAQ {
    margin-left: var(--espacement);
    padding-top: var(--espacement);
    padding-left: var(--espacement);
  }

  .faq-contenu {
    background-color: var(--couleur-fond-accueil);
    padding: var(--espacement);
    color: var(--couleur-texte-fonce);
    @media (min-width: 1024px) {
      padding: var(--espacement);
      display: flex;
    }

    .questions-et-reponse {
      display: flex;
      flex-direction: column;
      margin-bottom: var(--espacement);

      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        clip-path: polygon(95% 0, 100% 25%, 100% 100%, 0 100%, 0 0);
      }
      @media (min-width: 1024px) {
        margin-bottom: unset;
        flex-basis: 75%;
      }

      .questions {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: var(--espacement);
        padding: 0.8rem; /* variable */
        @media (min-width: 1024px) {
          flex-basis: 50%;
        }
        // prompts
        .question {
          transition: color 0.3s ease, transform 0.3s ease;

          @media (min-width: 768px) {
            flex-basis: 50%;
          }

          &:hover {
            transform: translateX(10px);
          }

          .icone-fleche {
            font-size: 1.2rem; /* variable */
            transition: transform 0.3s ease;
          }

          &:hover .icone-fleche {
            transform: translateX(5px);
          }
        }
      }

      // boite qui affiche les réponse une à une
      .boite-reponse {
        background-color: var(--couleur-galerie-fond-projets);
        color: var(--couleur-texte-pale);
        padding: var(--espacement);
        padding-right: 3rem;

        @media (min-width: 768px) {
          flex-basis: 50%;
        }

        @media (min-width: 1024px) {
          color: unset;
          flex-basis: 50%;
          border-left: 1px solid var(--couleur-fond-gris);
          background-color: unset;
        }
      }
    }

    .contact {
      // mobile
      display: flex;
      flex-direction: column;
      gap: var(--espacement);
      align-items: flex-start;

      // tablette
      @media (min-width: 768px) {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
      // desktop
      @media (min-width: 1024px) {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        clip-path: polygon(100% 0, 100% 100%, 0% 100%, 0 25%, 15% 0%);
        flex-basis: 25%;
      }

      // icones
      .social-media {
        display: flex;
        gap: 1rem;
        img {
          width: var(--taille-icone);
          height: var(--taille-icone);
        }
      }
    }
  }
}
