.galerie {
    display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 2rem;
    
}
.galerie figure{
    display: flex;
        justify-content: center;
        align-items: center;
}
.galerie figure img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 6px solid var(--couleur-jeux4);
}

@media screen and (min-width: 768px) {
    .galerie {
        grid-template-columns: 1fr 1fr; 
    }
}